[gd_scene load_steps=3 format=3 uid="uid://bt4w3mwmtr6hm"]

[ext_resource type="Script" path="res://main.gd" id="1_2ejye"]
[ext_resource type="PackedScene" uid="uid://dvjqeiwd1y2xg" path="res://screens/test_level.tscn" id="2_lc03d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2ejye")
initial_scene = ExtResource("2_lc03d")
