; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Joseph Little Drop Returns"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(1, 0.87451, 0.933333, 1)
boot_splash/image="res://splash.png"
config/icon="res://icon.svg"

[autoload]

Debug="*res://entities/debug/debug.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
